<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
    android:id="@+id/myEditText_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/addItemHint"
    />
    <EditText
    android:id="@+id/myEditText_thing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/addItemContentDescription"
    />
</androidx.appcompat.widget.LinearLayoutCompat>